doctype html
html lang="ja"
  head
    title Travel Contributors
    meta charset="utf-8"
    link href="css/bootstrap.min.css" rel="stylesheet"
  body
    div class="container"
      div id="header"
        div class="hero-unit"
          h1 Travel Contributors
      ul class="nav nav-tabs"
        li class="active"
          a href="#" All
        li
          a href="#" repo2
      div class="row"
        div class="span9" style=""
          table class="table table-hover table-condensed table-striped"
            thead
              tr
                th #
                th Name
                th Commits
            tbody
              - @commits_arr.each_index do |index|
                tr
                  td ##{index+1}
                  td #{@commits_arr[index][:user]}
                  td #{@commits_arr[index][:count]}
        div class="span3" style=""
          ul class="nav nav-pills nav-stacked"
            li class="active"
              a href="#" All time
            li
              a href="#" Today
            li
              a href="#" This week
    script src="js/jquery-1.9.1.js"
    script src="js/bootstrap.min.js"
